<!-- 

	Name : Youssef Mohammed Fathi Abdelrassoul
	ID : 20180352
	Group : IS-S3

 -->


<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
.myDiv {
  background-color: whitesmoke;
  display: block;
  margin-left: 30%;
  margin-right: 30%;

}
body {
  background-color: rgb(28, 82, 145);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h1{
    text-align: center;
    color:rgb(28, 82, 145);
    font-size: 50px;
    font-weight: 1;
    font-family: Century Gothic;
}
form {
    display: block;
    text-align: center;
    color: white;
     font-weight: 1;
    font-family: Century Gothic;  
}
input[type=text]
{
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password]
{
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  background-color :rgb(28, 82, 145);
  color:white;
  font-family: Century Gothic;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color : rgb(16, 50, 88);
}
</style>
</head>
<body>
<br><br>
<div class="myDiv">
<br><br><br>
<h1>User Login</h1>
<br><br>
<form action="validate" method="POST">
<input type="Text" id="ID" name="ID" placeholder="ID" required><br>
<input type="password" id="password" name="password" placeholder="Password" required><br>
<br><br>
<input type="submit" value ="Send">
</form>
<br><br><br><br><br>
</div>
</body>
</html>